plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.5'
    id 'com.enonic.xp.app' version '3.6.1'
}

app {
    name = project.appName
    displayName = 'Superhero Blog'
    vendorName = 'Enonic USA'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = sourceCompatibility

dependencies {
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-project:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"
    include "com.enonic.xp:lib-export:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include 'com.enonic.lib:lib-thymeleaf:2.2.0-SNAPSHOT'
    include 'com.enonic.lib:lib-xslt:2.1.1'
    include 'com.enonic.lib:lib-asset:1.0.2'
    include "com.enonic.xp:lib-task:${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}
