plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}

dependencies {
    include xplibs.content
    include xplibs.context
    include xplibs.portal
    include xplibs.auth
    include xplibs.project
    include xplibs.cluster
    include xplibs.export
    include xplibs.i18n
    include xplibs.node
    include xplibs.repo
    include xplibs.task
    include libs.lib.thymeleaf
    include libs.lib.xslt
    include libs.lib.asset
}
