Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Superhero theme
Bundle-SymbolicName: com.enonic.theme.superhero
Bundle-Version: 1.0.0
Created-By: 1.8.0_20 (Oracle Corporation)
Private-Package: content-type.comment,content-type.landing-page,content-
 type.post,layout.layout-70-30,lib,lib.view,module.xml,page.default,part
 .posts-list,part.recent-comments,part.recent-posts,part.search-form,pub
 lic.css,public.js,relationship-type.article,relationship-type.folder-pi
 cker,relationship-type.page-picker,view
Tool: Bnd-2.3.0.201405100607
